Node_環境構築手順


1. nvmインストール以前にnode.jsをインストールしている場合は以下を実施
https://yshystsj.com/2022/02/20/nvm-windows%E3%81%A7node%E3%81%8C%E3%80%8C%E8%AA%8D%E8%AD%98%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%9B%E3%82%93%E3%80%8D%E3%81%AB%E3%81%AA%E3%82%8B%E5%A0%B4%E5%90%88/


2. nvmのインストール
https://qiita.com/akipon0821/items/eaeffe79221cfcd4d258


3. nvmを使用してnode.jsをインストールする
https://qiita.com/akipon0821/items/eaeffe79221cfcd4d258


※npm startでエラーが発生したら
1. 下記を実施
https://qiita.com/kokogento/items/f5b176d05c621223670b


2. package.jsonの"local:express"を修正
修正前："./node_modules/.bin/ts-node server/index.tsx"
修正後："npx ts-node server/index.tsx"